#!/usr/bin/env python3
"""
Kingdom AI Tab Integration Module.

This module ensures all tab frames are properly connected to the event bus
and can display real-time data from their respective components.
"""

import logging
import importlib
import inspect
from typing import Dict, Any, Optional, List

# Import EventBusWrapper for synchronous event bus operations
from core.event_bus_wrapper import get_event_bus_wrapper, sync_method

# Import event handler integration
from gui.event_handler_integration import integrate_frame_event_handlers

logger = logging.getLogger("kingdom.tab_integration")

class TabIntegrator:
    """
    Integrates all tab frames with their components and ensures real-time data display.
    
    This class manages the connection between tab frames and their corresponding
    components, ensuring that real-time data flows correctly between them.
    """
    
    def __init__(self, event_bus):
        """
        Initialize the TabIntegrator.
        
        Args:
            event_bus: The event bus for inter-component communication
        """
        self.event_bus = event_bus
        self.integrated_frames = set()
        self.component_mapping = {
            "dashboard": ["market_data_provider", "system_monitor"],
            "trading": ["trading_system", "market_api"],
            "mining": ["mining_system", "blockchain_connector"],
            "wallet": ["wallet_manager", "blockchain_connector"],
            "vr": ["vr_system", "vr_renderer"],
            "ai": ["thoth_ai", "voice_manager"],
            "thoth": ["thoth_ai", "voice_manager"],
            "code_generator": ["code_generator", "thoth_ai"],
            "api_keys": ["api_key_manager"],
            "diagnostics": ["system_monitor", "error_resolution_system"],
            "settings": ["config_manager"]
        }
        
        self.logger = logging.getLogger("kingdom.tab_integration")
        self.logger.info("TabIntegrator initialized")
    
    def integrate_frame(self, frame, frame_name: Optional[str] = None) -> bool:
        """
        Integrate a frame with real-time data handlers.
        
        Args:
            frame: The frame to integrate
            frame_name: Optional name for the frame
            
        Returns:
            bool: True if integration was successful, False otherwise
        """
        if frame is None:
            self.logger.warning("Cannot integrate None frame")
            return False
            
        try:
            # Get frame name from class name if not provided
            if frame_name is None:
                frame_name = frame.__class__.__name__
                
            # Skip if already integrated
            if frame_name in self.integrated_frames:
                self.logger.debug(f"Frame {frame_name} already integrated")
                return True
                
            self.logger.info(f"Integrating frame: {frame_name}")
            
            # Add event handlers
            success = self._integrate_frame(frame_name, frame)
            
            if success:
                self.integrated_frames.add(frame_name)
                
            return success
        except Exception as e:
            self.logger.error(f"Error integrating frame {frame_name}: {e}")
            import traceback
            self.logger.error(traceback.format_exc())
            return False
    
    def _integrate_frame(self, frame_name: str, frame) -> bool:
        """
        Integrate a specific frame with real-time data handlers.
        
        Args:
            frame_name: The name of the frame
            frame: The frame instance
            
        Returns:
            bool: True if integration was successful, False otherwise
        """
        if frame is None:
            self.logger.warning(f"Cannot integrate {frame_name} because frame is None")
            return False
            
        try:
            # Determine frame type
            frame_type = frame_name.lower().replace("_frame", "").replace("frame", "").strip()
            
            # Get EventBusWrapper for synchronous event bus operations
            event_bus_wrapper = get_event_bus_wrapper(self.event_bus)
            
            self.logger.info(f"Integrating {frame_name} with real-time data handlers")
            
            # Register frame-specific data events using the wrapper for synchronous subscription
            event_bus_wrapper.subscribe(f"{frame_type}.update", self._create_data_handler(frame, "update"))
            event_bus_wrapper.subscribe(f"{frame_type}.status", self._create_data_handler(frame, "status"))
            
            # For dashboard, also subscribe to component status events
            if frame_type == "dashboard":
                event_bus_wrapper.subscribe("component.status", self._create_data_handler(frame, "component_status"))
                event_bus_wrapper.subscribe("system.metrics", self._create_data_handler(frame, "system_metrics"))
                # Add market data subscription for dashboard
                event_bus_wrapper.subscribe("market.update", self._create_data_handler(frame, "market_update"))
                event_bus_wrapper.subscribe("market.data", self._create_data_handler(frame, "market_data"))
            
            # For trading frame, subscribe to market updates
            elif frame_type == "trading":
                event_bus_wrapper.subscribe("market.update", self._create_data_handler(frame, "market_update"))
                event_bus_wrapper.subscribe("market.historical_data", self._create_data_handler(frame, "historical_data"))
                event_bus_wrapper.subscribe("trading.order", self._create_data_handler(frame, "order_update"))
            
            # For mining frame, subscribe to mining status updates
            elif frame_type == "mining":
                event_bus_wrapper.subscribe("mining.status", self._create_data_handler(frame, "mining_status"))
                event_bus_wrapper.subscribe("mining.hashrate", self._create_data_handler(frame, "mining_hashrate"))
                event_bus_wrapper.subscribe("mining.devices", self._create_data_handler(frame, "mining_devices"))
            
            # For wallet frame, subscribe to wallet updates
            elif frame_type == "wallet":
                event_bus_wrapper.subscribe("wallet.balance", self._create_data_handler(frame, "wallet_balance"))
                event_bus_wrapper.subscribe("wallet.transactions", self._create_data_handler(frame, "wallet_transaction"))
                event_bus_wrapper.subscribe("wallet.update", self._create_data_handler(frame, "wallet_update"))
            
            # For VR frame, subscribe to VR updates
            elif frame_type == "vr":
                event_bus_wrapper.subscribe("vr.status", self._create_data_handler(frame, "vr_status"))
                event_bus_wrapper.subscribe("vr.environment", self._create_data_handler(frame, "vr_environment"))
                
            # For AI/Thoth frame, subscribe to AI updates
            elif frame_type == "ai" or frame_type == "thoth":
                event_bus_wrapper.subscribe("ai.status", self._create_data_handler(frame, "ai_status"))
                event_bus_wrapper.subscribe("ai.response", self._create_data_handler(frame, "ai_response"))
                
            # For Code Generator frame
            elif frame_type == "code" or frame_type == "code_generator":
                event_bus_wrapper.subscribe("code.templates", self._create_data_handler(frame, "code_templates"))
                event_bus_wrapper.subscribe("code.generated", self._create_data_handler(frame, "code_generated"))
                
            # For API Keys frame
            elif frame_type == "api" or frame_type == "api_keys":
                event_bus_wrapper.subscribe("api_keys.updated", self._create_data_handler(frame, "api_key_update"))
                event_bus_wrapper.subscribe("api_keys.status", self._create_data_handler(frame, "api_key_status"))
                
            # For Diagnostics frame
            elif frame_type == "diagnostics":
                event_bus_wrapper.subscribe("system.diagnostics", self._create_data_handler(frame, "system_diagnostics"))
                event_bus_wrapper.subscribe("system.metrics", self._create_data_handler(frame, "system_metrics"))
            
            self.logger.info(f"Integrated {frame_name} with real-time data handlers")
            return True
        except Exception as e:
            self.logger.error(f"Error integrating {frame_name} event handlers: {e}")
            import traceback
            self.logger.error(traceback.format_exc())
            return False
    
    def _create_data_handler(self, frame, event_type):
        """
        Create a data handler function for a specific event type.
        
        Args:
            frame: The frame instance
            event_type: The type of event to handle
            
        Returns:
            function: An async function that handles the event
        """
        async def handle_event(event_data):
            """Handle the event and update the frame."""
            if not event_data:
                return
                
            handler_name = f"_handle_{event_type}_data"
            default_handler_name = f"handle_{event_type}_update"
            
            # Try to call a specific handler if it exists
            if hasattr(frame, handler_name) and callable(getattr(frame, handler_name)):
                try:
                    handler = getattr(frame, handler_name)
                    if inspect.iscoroutinefunction(handler):
                        await handler(event_data)
                    else:
                        if hasattr(frame, "after"):
                            frame.after(0, lambda: handler(event_data))
                except Exception as e:
                    self.logger.error(f"Error calling handler {handler_name}: {e}")
            # Try the default handler
            elif hasattr(frame, default_handler_name) and callable(getattr(frame, default_handler_name)):
                try:
                    handler = getattr(frame, default_handler_name)
                    if inspect.iscoroutinefunction(handler):
                        await handler(event_data)
                    else:
                        if hasattr(frame, "after"):
                            frame.after(0, lambda: handler(event_data))
                except Exception as e:
                    self.logger.error(f"Error calling default handler {default_handler_name}: {e}")
            # Default generic handling
            elif hasattr(frame, "update_display") and callable(getattr(frame, "update_display")):
                if hasattr(frame, "after"):
                    frame.after(0, lambda: frame.update_display(event_data))
            else:
                self.logger.debug(f"No suitable handler found for {event_type} event in {frame.__class__.__name__}")
            
        return handle_event
    
    def get_component_requirements(self, frame_name: str) -> List[str]:
        """
        Get the list of components required by a frame.
        
        Args:
            frame_name: The name of the frame
            
        Returns:
            List[str]: List of component names required by the frame
        """
        frame_type = frame_name.lower().replace("_frame", "").strip()
        return self.component_mapping.get(frame_type, [])
    
    def connect_components(self, frame, components: Dict[str, Any]) -> bool:
        """
        Connect components to a frame.
        
        Args:
            frame: The frame instance
            components: Dictionary of components {name: component_instance}
            
        Returns:
            bool: True if connection was successful, False otherwise
        """
        try:
            frame_type = frame.__class__.__name__.lower().replace("frame", "").strip()
            connected = False
            
            # Get required components for this frame
            required_components = self.get_component_requirements(frame_type)
            
            # Connect each required component
            for component_name in required_components:
                if component_name in components:
                    component = components[component_name]
                    setter_name = f"set_{component_name}"
                    
                    # Try to call the setter method if it exists
                    if hasattr(frame, setter_name) and callable(getattr(frame, setter_name)):
                        try:
                            getattr(frame, setter_name)(component)
                            self.logger.info(f"Connected {component_name} to {frame.__class__.__name__}")
                            connected = True
                        except Exception as e:
                            self.logger.error(f"Error connecting {component_name} to {frame.__class__.__name__}: {e}")
            
            return connected
        except Exception as e:
            self.logger.error(f"Error connecting components to {frame.__class__.__name__}: {e}")
            return False


# Singleton implementation
class TabIntegratorSingleton:
    """Singleton manager for TabIntegrator"""
    _instance = None
    
    @classmethod
    def get_instance(cls, event_bus=None):
        """Get the singleton TabIntegrator instance.
        
        Args:
            event_bus: Event bus for the TabIntegrator
            
        Returns:
            TabIntegrator: The singleton TabIntegrator instance
        """
        if cls._instance is None and event_bus is not None:
            cls._instance = TabIntegrator(event_bus)
        return cls._instance


def get_tab_integrator(event_bus=None):
    """Get the singleton TabIntegrator instance.
    
    Args:
        event_bus: Event bus for the TabIntegrator
        
    Returns:
        TabIntegrator: The singleton TabIntegrator instance
    """
    return TabIntegratorSingleton.get_instance(event_bus)
