#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""
Loading Screen for Kingdom AI

This module provides a loading screen for the Kingdom AI system
that displays initialization progress and status updates with animated elements.

Features:
- Graceful fallback to console when GUI isn't available
- Animated progress bar shows real-time initialization status with visual motion
- Particle animation provides visual feedback during long processing tasks
- Status messages display current initialization steps
- Smooth transition to main application after loading
- Real-time update of ThothConnector, Redis Quantum Nexus, and API key loading status
"""

import os
import logging
import threading
import time
from datetime import datetime
import asyncio
import random
import math
import traceback
from typing import Optional, Dict, List, Any, Union, Callable, Set

# Set up logging
logging.basicConfig(level=logging.INFO, format='%(asctime)s - %(name)s - %(levelname)s - %(message)s')
logger = logging.getLogger(__name__)

# Check if tkinter is available
tkinter_available = False
try:
    import tkinter as tk
import asyncio
    from tkinter import ttk
    from tkinter import scrolledtext
    tkinter_available = True
except ImportError:
    tkinter_available = False
    logger.warning("Tkinter not available. GUI components will not work.")

# Dummy variable class for when tkinter is not available
class DummyVar:
    """A dummy variable class to use when tkinter is not available"""
    def __init__(self, value=None):
        self.value = value
        
    def get(self):
        return self.value
        
    def set(self, value):
        self.value = value
        
    # For compatibility with tkinter's Variable interface
    def trace_add(self, *args, **kwargs):
        pass
        
    def trace_remove(self, *args, **kwargs):
        pass
        
    def trace_variable(self, *args, **kwargs):
        pass
        
    def trace_vinfo(self, *args, **kwargs):
        return []

# Global loading screen instance
_active_loading_screen = None

class LoadingScreen:
    """Tkinter-based loading screen with an animated progress bar and status message."""
    
    def __init__(self, parent=None, progress_var=None, status_var=None, title="Kingdom AI", width=600, height=400, event_bus=None):
        """
        Initialize the loading screen.
        
        Args:
            parent: Parent window
            progress_var: Variable to track progress (0.0-100.0)
            status_var: Variable to track status message
            title: Window title
            width: Window width
            height: Window height
            event_bus: Event bus for real-time updates
        """
        self.parent = parent
        self.title = title
        self.width = width
        self.height = height
        self.is_shown = False
        self.event_bus = event_bus
        self.root = None  # Initialize to None for safety
        self.bg_color = "#222222"  # Dark background color
        self.primary_color = "#3498db"  # Primary blue color
        self.success_color = "#2ecc71"  # Success green color
        self.warning_color = "#f39c12"  # Warning orange color
        self.error_color = "#e74c3c"  # Error red color
        self.text_color = "#FFFFFF"  # Text color
        
        # Add theme detection
        self.is_dark_theme = True  # Default to dark theme
        try:
            # Check if system is using a light theme
            if self.root and hasattr(self.root, 'winfo_rgb'):
                bg_brightness = sum(self.root.winfo_rgb("SystemButtonFace")) / (3 * 65535)
                self.is_dark_theme = bg_brightness < 0.5
                
                # Adjust colors for light theme if needed
                if not self.is_dark_theme:
                    self.bg_color = "#f5f5f5"  # Light background
                    self.text_color = "#333333"  # Dark text for light theme
        except Exception as e:
            logger.warning(f"Could not detect system theme: {e}")
        
        # Component initialization tracking
        self.components_total = 32  # Total of 32+ core components
        self.components_initialized = 0
        self.components_started = 0
        
        # Status tracking
        self.thoth_connected = False
        self.redis_connected = False
        self.api_keys_loaded = False
        
        # Animation settings
        self.animation_active = False
        self.animation_id = None
        self.current_dot = 0
        self.dots = []
        self.frame = None
        self.canvas = None
        self.status_label = None
        self.progress_bar = None
        self.thoth_status_label = None
        self.redis_status_label = None
        self.api_status_label = None
        
        # Only create Tkinter elements if we're in a GUI environment
        if tkinter_available:
            try:
                # Create the root window if not provided
                if parent is None:
                    self.root = tk.Tk()
                    self.root.withdraw()  # Hide initially
                else:
                    self.root = tk.Toplevel(parent)
                    self.root.withdraw()  # Hide initially
                
                # Configure progress and status variables
                self.progress_var = progress_var if progress_var is not None else tk.DoubleVar(value=0.0)
                self.status_var = status_var if status_var is not None else tk.StringVar(value="Initializing...")
                
                # Component-specific status variables
                self.thoth_status_var = tk.StringVar(value="ThothAI: Waiting...")
                self.redis_status_var = tk.StringVar(value="Redis Nexus: Waiting...")
                self.api_keys_status_var = tk.StringVar(value="API Keys: Waiting...")
                
                # Configure the window
                self.root.title(title)
                self.root.protocol("WM_DELETE_WINDOW", self._on_close)  # Handle close button
                
                # Position window in center of screen
                self._center_on_screen()
                
                # Set up UI elements
                self._setup_ui()
                
                # Set up event handlers
                # This will be replaced by the async connect_event_bus method later
                # Event handlers will be set up when the event bus is connected
            except Exception as e:
                logger.error(f"Error configuring window: {e}")
                logger.error(traceback.format_exc())
                self.root = None
        else:
            # Use dummy variables for non-GUI environment
            self.progress_var = DummyVar(value=0.0)
            self.status_var = DummyVar(value="Initializing...")
            self.thoth_status_var = DummyVar(value="ThothAI: Waiting...")
            self.redis_status_var = DummyVar(value="Redis Nexus: Waiting...")
            self.api_keys_status_var = DummyVar(value="API Keys: Waiting...")
            logger.info("Created dummy loading screen (no GUI available)")
    
    async def _handle_component_init(self, event_data):
        """Handle component initialization events."""
        component_name = event_data.get("component_name", "Unknown Component")
        self.initialized_components += 1
        self.total_components = max(self.total_components, self.initialized_components)
        
        # Components make up 70% of the total progress
        component_progress = 0.7 * (self.initialized_components / max(self.total_components, 1))
        total_progress = component_progress + self.thoth_progress + self.redis_progress + self.api_progress
        
        # Update on main thread
        if self.root:
            self.root.after(0, lambda: self.update_progress(total_progress, component_name, f"Initialized {self.initialized_components} of {self.total_components} components"))
    
    async def _handle_thoth_status(self, event_data):
        """Handle Thoth status updates."""
        status = event_data.get("status", "unknown")
        if status == "connected":
            self.thoth_progress = 0.1  # 10% of total progress
        
        total_progress = (0.7 * (self.initialized_components / max(self.total_components, 1))) + self.thoth_progress + self.redis_progress + self.api_progress
        if self.root:
            self.root.after(0, lambda: self.update_progress(total_progress, "ThothAI", f"Thoth AI status: {status}"))
    
    async def _handle_redis_status(self, event_data):
        """Handle Redis connection status updates."""
        status = event_data.get("status", "unknown")
        if status == "connected":
            self.redis_progress = 0.1  # 10% of total progress
        
        total_progress = (0.7 * (self.initialized_components / max(self.total_components, 1))) + self.thoth_progress + self.redis_progress + self.api_progress
        if self.root:
            self.root.after(0, lambda: self.update_progress(total_progress, "Redis Quantum Nexus", f"Redis status: {status}"))
    
    async def _handle_api_status(self, event_data):
        """Handle API keys status updates."""
        status = event_data.get("status", "unknown")
        if status == "verified":
            self.api_progress = 0.1  # 10% of total progress
        
        total_progress = (0.7 * (self.initialized_components / max(self.total_components, 1))) + self.thoth_progress + self.redis_progress + self.api_progress
        if self.root:
            self.root.after(0, lambda: self.update_progress(total_progress, "API Keys", f"API keys status: {status}"))
    
    async def _handle_system_ready(self, event_data):
        """Handle system ready event."""
        # Ensure progress bar is at 100%
        if self.root:
            self.root.after(0, lambda: self.update_progress(1.0, "All Components", "System initialization complete"))
            # Schedule closing the loading screen after a brief pause
            self.root.after(1000, self.close)

    def show(self):
        """Show the loading screen."""
        if not tkinter_available or self.root is None:
            logger.info("Cannot show loading screen: GUI not available")
            return False
            
        try:
            # Start animation
            self.animation_active = True
            self.is_shown = True
            
            # Show the window
            self.root.deiconify()
            self.root.lift()
            self.root.attributes('-topmost', True)
            self.root.update()
            self.root.attributes('-topmost', False)
            
            # Start animation
            self._animate()
            
            logger.info("Loading screen displayed")
            return True
        except Exception as e:
            logger.error(f"Error showing loading screen: {e}")
            logger.error(traceback.format_exc())
            return False
    
    def hide(self):
        """Hide the loading screen"""
        if not tkinter_available or self.root is None:
            return
            
        try:
            self.is_shown = False
            self.animation_active = False
            self.root.withdraw()
            logger.info("Loading screen hidden")
        except Exception as e:
            logger.error(f"Error hiding loading screen: {e}")
            logger.error(traceback.format_exc())
    
    def _update_status(self, message):
        """Update the status message on the loading screen"""
        if not tkinter_available or self.root is None:
            logger.info(f"Status update: {message}")
            return
            
        try:
            if hasattr(self.status_var, 'set'):
                self.status_var.set(message)
            if self.root is not None:
                self.root.update_idletasks()
            logger.debug(f"Updated status: {message}")
        except Exception as e:
            logger.error(f"Error updating status: {e}")
            logger.error(traceback.format_exc())
            
    def _update_progress(self, percentage):
        """Update the progress bar percentage"""
        if not tkinter_available or self.root is None:
            logger.info(f"Progress update: {percentage}%")
            return
            
        try:
            if hasattr(self.progress_var, 'set'):
                self.progress_var.set(percentage)
            if self.root is not None:
                self.root.update_idletasks()
            logger.debug(f"Updated progress: {percentage}%")
        except Exception as e:
            logger.error(f"Error updating progress: {e}")
            logger.error(traceback.format_exc())
            
    def update_progress(self, percentage, message=""):
        """Combined method to update both progress and status"""
        self._update_progress(percentage)
        if message:
            self._update_status(message)
    
    async def connect_event_bus(self, event_bus):
        """Connect to the event bus to receive progress updates."""
        self.event_bus = event_bus
        
        # Subscribe to relevant events
        if self.event_bus:
            asyncio.create_task(self.event_bus.subscribe("component.initialized", self._handle_component_init))
            asyncio.create_task(self.event_bus.subscribe("thoth.status.update", self._handle_thoth_status))
            asyncio.create_task(self.event_bus.subscribe("redis.connection.status", self._handle_redis_status))
            asyncio.create_task(self.event_bus.subscribe("api.keys.status", self._handle_api_status))
            asyncio.create_task(self.event_bus.subscribe("system.ready", self._handle_system_ready))
        
        self.logger.info("Loading screen connected to event bus")
        """Connect to event bus after it has been initialized"""
        if self.event_bus is not None:
            logger.info("Loading screen already connected to event bus")
            return
            
        try:
            self.event_bus = event_bus
            await self._register_event_handlers()
            
            # Add logs and component lists to the UI for real-time feedback
            if tkinter_available and self.root is not None:
                try:
                    # Create a frame for component status
                    component_frame = tk.Frame(self.frame, bg=self.bg_color)
                    component_frame.pack(fill=tk.BOTH, expand=True, padx=20, pady=5)
                    
                    # Add a label and scrolled text widget for component logs
                    component_label = tk.Label(component_frame, text="Component Initialization Status:", 
                                             fg="#ffffff", bg=self.bg_color, font=("Arial", 10, "bold"))
                    component_label.pack(anchor="w", pady=(5, 0))
                    
                    # Create scrolled text for component logs
                    self.component_log = scrolledtext.ScrolledText(component_frame, height=10, width=60,
                                                                 bg="#333333", fg="#ffffff", 
                                                                 font=("Courier", 9))
                    self.component_log.pack(fill=tk.BOTH, expand=True, pady=5)
                    self.component_log.config(state=tk.DISABLED)
                    
                    # Initial message
                    self.add_component_log("Component initialization starting...")
                except Exception as e:
                    logger.error(f"Error adding component tracking UI: {e}")
            
            logger.info("Loading screen connected to event bus successfully")
        except Exception as e:
            logger.error(f"Error connecting loading screen to event bus: {e}")
            logger.error(traceback.format_exc())
    
    def add_component_log(self, message):
        """Add a message to the component log widget"""
        if not tkinter_available or self.root is None or not hasattr(self, 'component_log'):
            return
            
        try:
            self.component_log.config(state=tk.NORMAL)
            timestamp = datetime.now().strftime("%H:%M:%S")
            self.component_log.insert(tk.END, f"[{timestamp}] {message}\n")
            self.component_log.see(tk.END)
            self.component_log.config(state=tk.DISABLED)
            self.root.update_idletasks()
        except Exception as e:
            logger.error(f"Error adding to component log: {e}")
    
    async def _register_event_handlers(self):
        """Set up event handlers for component initialization status"""
        if self.event_bus is None:
            logger.warning("No event bus provided, cannot subscribe to events")
            return
        
        try:
            # Subscribe to ThothConnector status updates
            await self.event_bus.subscribe("thoth.status.update", self._on_thoth_status)
            
            # Subscribe to Redis connection status updates
            await self.event_bus.subscribe("redis.connection.status", self._on_redis_status)
            
            # Subscribe to API key loading status updates
            await self.event_bus.subscribe("api.keys.status", self._on_api_key_status)
            
            # Subscribe to component registration updates
            await self.event_bus.subscribe("component.registered", self._on_component_registered)
            
            # Subscribe to component initialization updates
            await self.event_bus.subscribe("component.initialized", self._on_component_initialized)
            
            # Subscribe to component started updates
            await self.event_bus.subscribe("component.started", self._on_component_started)
            
            # Subscribe to system status updates
            await self.event_bus.subscribe("system.status", self._on_system_status)
            
            logger.info("Loading screen event handlers registered")
        except Exception as e:
            logger.error(f"Error setting up event handlers: {e}")
            logger.error(traceback.format_exc())
    
    def _on_thoth_status(self, event_data):
        """Handle ThothConnector status updates"""
        try:
            status = event_data.get("status", "unknown")
            message = event_data.get("message", "")
            
            if status == "connected":
                self.thoth_connected = True
                self.thoth_status_var.set("ThothAI: Connected ")
                logger.info("ThothAI connected successfully")
                self.add_component_log(" ThothAI connected successfully")
            elif status == "connecting":
                self.thoth_status_var.set(f"ThothAI: Connecting... ({message})")
                logger.info(f"ThothAI connecting: {message}")
                self.add_component_log(f" ThothAI connecting: {message}")
            elif status == "error":
                self.thoth_status_var.set(f"ThothAI: Error! ({message})")
                logger.error(f"ThothAI connection error: {message}")
                self.add_component_log(f" ThothAI error: {message}")
            else:
                self.thoth_status_var.set(f"ThothAI: {status.title()} ({message})")
                logger.info(f"ThothAI status: {status} - {message}")
                self.add_component_log(f" ThothAI status update: {status} - {message}")
                
            # Update overall progress
            self._update_overall_progress()
        except Exception as e:
            logger.error(f"Error handling ThothConnector status: {e}")
            logger.error(traceback.format_exc())
    
    def _on_redis_status(self, event_data):
        """Handle Redis connection status updates"""
        try:
            status = event_data.get("status", "unknown")
            message = event_data.get("message", "")
            
            if status == "connected":
                self.redis_connected = True
                self.redis_status_var.set("Redis Nexus: Connected ")
                logger.info("Redis Quantum Nexus connected successfully")
                self.add_component_log(" Redis Quantum Nexus connected successfully")
            elif status == "connecting":
                self.redis_status_var.set(f"Redis Nexus: Connecting... ({message})")
                logger.info(f"Redis Quantum Nexus connecting: {message}")
                self.add_component_log(f" Redis Quantum Nexus connecting: {message}")
            elif status == "error":
                self.redis_status_var.set(f"Redis Nexus: Error! ({message})")
                logger.error(f"Redis Quantum Nexus connection error: {message}")
                self.add_component_log(f" Redis Quantum Nexus error: {message}")
            else:
                self.redis_status_var.set(f"Redis Nexus: {status.title()} ({message})")
                logger.info(f"Redis Quantum Nexus status: {status} - {message}")
                self.add_component_log(f" Redis Nexus status update: {status} - {message}")
                
            # Update overall progress
            self._update_overall_progress()
        except Exception as e:
            logger.error(f"Error handling Redis connection status: {e}")
            logger.error(traceback.format_exc())
    
    def _on_api_key_status(self, event_data):
        """Handle API key loading status updates"""
        try:
            status = event_data.get("status", "unknown")
            message = event_data.get("message", "")
            
            if status == "loaded":
                self.api_keys_loaded = True
                self.api_keys_status_var.set("API Keys: Loaded ")
                logger.info("API keys loaded successfully")
                self.add_component_log(" API keys loaded successfully")
            elif status == "loading":
                self.api_keys_status_var.set(f"API Keys: Loading... ({message})")
                logger.info(f"API keys loading: {message}")
                self.add_component_log(f" API keys loading: {message}")
            elif status == "error":
                self.api_keys_status_var.set(f"API Keys: Error! ({message})")
                logger.error(f"API keys loading error: {message}")
                self.add_component_log(f" API keys error: {message}")
            else:
                self.api_keys_status_var.set(f"API Keys: {status.title()} ({message})")
                logger.info(f"API keys status: {status} - {message}")
                self.add_component_log(f" API keys status update: {status} - {message}")
                
            # Update overall progress
            self._update_overall_progress()
        except Exception as e:
            logger.error(f"Error handling API key status: {e}")
            logger.error(traceback.format_exc())
    
    def _on_component_registered(self, event_data):
        """Handle component registration updates"""
        try:
            component_name = event_data.get("component_name", "Unknown")
            logger.debug(f"Component registered: {component_name}")
            
            # Update the status to show the component being registered
            self._update_status(f"Registering component: {component_name}")
            
            # Update overall progress
            self._update_overall_progress()
        except Exception as e:
            logger.error(f"Error handling component registration: {e}")
            logger.error(traceback.format_exc())
    
    def _on_component_initialized(self, event_data):
        """Handle component initialization updates"""
        try:
            component_name = event_data.get("component_name", "Unknown")
            success = event_data.get("success", True)
            
            if success:
                self.components_initialized += 1
                logger.info(f"Component initialized: {component_name}")
                self._update_status(f"Initializing: {component_name}")
                self.add_component_log(f" Initialized: {component_name}")
            else:
                logger.error(f"Component initialization failed: {component_name}")
                self._update_status(f"Error initializing: {component_name}")
                self.add_component_log(f" Failed to initialize: {component_name}")
            
            # Update overall progress
            self._update_overall_progress()
        except Exception as e:
            logger.error(f"Error handling component initialization: {e}")
            logger.error(traceback.format_exc())
    
    def _on_component_started(self, event_data):
        """Handle component start updates"""
        try:
            component_name = event_data.get("component_name", "Unknown")
            success = event_data.get("success", True)
            
            if success:
                self.components_started += 1
                logger.info(f"Component started: {component_name}")
                self._update_status(f"Started: {component_name}")
                self.add_component_log(f" Started: {component_name}")
            else:
                logger.error(f"Component failed to start: {component_name}")
                self._update_status(f"Error starting: {component_name}")
                self.add_component_log(f" Failed to start: {component_name}")
            
            # Update overall progress
            self._update_overall_progress()
        except Exception as e:
            logger.error(f"Error handling component start: {e}")
            logger.error(traceback.format_exc())
    
    def _on_system_status(self, event_data):
        """Handle system status updates"""
        try:
            status = event_data.get("status", "unknown")
            message = event_data.get("message", "")
            progress = event_data.get("progress", None)
            
            # Update status message
            self._update_status(message)
            
            # Update progress if provided
            if progress is not None:
                self._update_progress(progress)
                
            # Add to component log
            self.add_component_log(f"System Status: {status} - {message}")
            
            # Update overall progress
            self._update_overall_progress()
            logger.info(f"System status: {status} - {message}")
        except Exception as e:
            logger.error(f"Error handling system status: {e}")
            logger.error(traceback.format_exc())
    
    def _update_overall_progress(self):
        """Update the overall progress based on component initialization"""
        try:
            # Calculate progress based on multiple factors
            component_progress = 0
            if self.components_total > 0:
                component_progress = (self.components_initialized / self.components_total) * 70
                
            # Add weight for the critical components
            thoth_progress = 10 if self.thoth_connected else 0
            redis_progress = 10 if self.redis_connected else 0
            api_progress = 10 if self.api_keys_loaded else 0
            
            # Calculate total progress (0-100)
            total_progress = component_progress + thoth_progress + redis_progress + api_progress
            
            # Update progress bar
            self._update_progress(min(total_progress, 100))
            
            # Add component registration/initialization stats to status if we have components
            if self.components_initialized > 0 or self.components_started > 0:
                total_components = max(1, self.components_total)
                status_text = f"Components: {self.components_initialized}/{total_components} initialized, {self.components_started}/{total_components} started"
                self._update_status(status_text)
                
            # Check if we're finished and should transition to the main window
            if total_progress >= 100 and self.components_initialized >= self.components_total and self.components_started > 0:
                logger.info("All components initialized, transitioning to main window")
                self.add_component_log(" All components initialized successfully!")
                self.add_component_log(" Transitioning to main window in 7 seconds...")
                self.transition_to_main_window(delay=7)  # 7 second delay before transition
        except Exception as e:
            logger.error(f"Error updating overall progress: {e}")
            logger.error(traceback.format_exc())
    
    def _center_on_screen(self):
        """Center the window on the screen"""
        if not tkinter_available or self.root is None:
            return
            
        try:
            self.root.update_idletasks()
            
            # Get screen dimensions
            screen_width = self.root.winfo_screenwidth()
            screen_height = self.root.winfo_screenheight()
            
            # Calculate position
            x = int((screen_width - self.width) / 2)
            y = int((screen_height - self.height) / 2)
            
            # Set geometry
            self.root.geometry(f"{self.width}x{self.height}+{x}+{y}")
        except Exception as e:
            logger.error(f"Error centering window: {e}")
            logger.error(traceback.format_exc())
    
    def _setup_ui(self):
        """Set up the UI elements for the loading screen"""
        if not tkinter_available or self.root is None:
            return
            
        try:
            # Create container frame with padding
            self.frame = ttk.Frame(self.root, padding="20 20 20 20")
            self.frame.pack(fill=tk.BOTH, expand=True)
            
            # Configure styles with fallbacks and improved compatibility
            style = ttk.Style()

            # Try to get system colors first
            try:
                system_highlight = style.lookup("TButton", "background", ("active",))
                if system_highlight:
                    self.primary_color = system_highlight
            except Exception:
                logger.debug("Could not retrieve system highlight color")

            # Apply styles with additional error handling
            try:
                # Create a unique name for our progress bar style to avoid conflicts
                pb_style_name = "Kingdom.Horizontal.TProgressbar"
                
                # Configure styles based on detected theme
                style.configure("TFrame", background=self.bg_color)
                style.configure("TLabel", background=self.bg_color, foreground=self.text_color, font=("Arial", 12))
                style.configure("Status.TLabel", background=self.bg_color, foreground="#AAAAAA", font=("Arial", 10))
                style.configure("Title.TLabel", background=self.bg_color, foreground=self.primary_color, font=("Arial", 18, "bold"))
                style.configure("Component.TLabel", background=self.bg_color, foreground="#CCCCCC", font=("Arial", 10))
                
                # Progress bar with more robust styling and fallbacks
                style.configure(pb_style_name, 
                              background=self.primary_color,
                              troughcolor=self.bg_color,
                              bordercolor=self.bg_color,
                              lightcolor=self.primary_color,
                              darkcolor=self.primary_color)
            except Exception as e:
                logger.warning(f"Error configuring ttk styles: {e}. Using default styles.")
                # If custom styling fails, create a minimal style just for the progress bar
                try:
                    style.configure("Kingdom.Horizontal.TProgressbar", background=self.primary_color)
                    pb_style_name = "Kingdom.Horizontal.TProgressbar"
                except:
                    # Ultimate fallback: use default style
                    pb_style_name = "Horizontal.TProgressbar"
                    logger.warning("Using default progress bar style due to styling error")
            
            # Create title
            title_label = ttk.Label(self.frame, text=self.title, style="Title.TLabel")
            title_label.pack(pady=(0, 20))
            
            # Create status label with null checks
            if tkinter_available and isinstance(self.status_var, tk.StringVar):
                self.status_label = ttk.Label(self.frame, textvariable=self.status_var, style="TLabel")
                self.status_label.pack(pady=(0, 10))
            else:
                self.status_label = ttk.Label(self.frame, text="Initializing...", style="TLabel")
                self.status_label.pack(pady=(0, 10))
            
            # Create animation canvas
            self.canvas = tk.Canvas(self.frame, width=self.width-40, height=100, bg=self.bg_color, highlightthickness=0)
            self.canvas.pack(pady=(0, 10))
            
            # Set up animation
            self._setup_animation()
            
            # Create progress bar with null checks
            if tkinter_available and isinstance(self.progress_var, tk.DoubleVar):
                self.progress_bar = ttk.Progressbar(
                    self.frame, 
                    orient=tk.HORIZONTAL, 
                    length=self.width-40, 
                    mode='determinate', 
                    variable=self.progress_var, 
                    style=pb_style_name
                )
            else:
                self.progress_bar = ttk.Progressbar(
                    self.frame, 
                    orient=tk.HORIZONTAL, 
                    length=self.width-40, 
                    mode='determinate', 
                    style=pb_style_name
                )
            self.progress_bar.pack(pady=(0, 20))
            
            # Create component status labels with null checks
            if tkinter_available and isinstance(self.thoth_status_var, tk.StringVar):
                self.thoth_status_label = ttk.Label(self.frame, textvariable=self.thoth_status_var, style="Component.TLabel")
            else:
                self.thoth_status_label = ttk.Label(self.frame, text="ThothAI: Waiting...", style="Component.TLabel")
            self.thoth_status_label.pack(anchor=tk.W, pady=(0, 5))
            
            if tkinter_available and isinstance(self.redis_status_var, tk.StringVar):
                self.redis_status_label = ttk.Label(self.frame, textvariable=self.redis_status_var, style="Component.TLabel")
            else:
                self.redis_status_label = ttk.Label(self.frame, text="Redis Nexus: Waiting...", style="Component.TLabel")
            self.redis_status_label.pack(anchor=tk.W, pady=(0, 5))
            
            if tkinter_available and isinstance(self.api_keys_status_var, tk.StringVar):
                self.api_status_label = ttk.Label(self.frame, textvariable=self.api_keys_status_var, style="Component.TLabel")
            else:
                self.api_status_label = ttk.Label(self.frame, text="API Keys: Waiting...", style="Component.TLabel")
            self.api_status_label.pack(anchor=tk.W, pady=(0, 5))
            
            # Configure window background
            self.root.configure(background=self.bg_color)
        except Exception as e:
            logger.error(f"Error setting up UI: {e}")
            logger.error(traceback.format_exc())
    
    def _setup_animation(self):
        """Set up animation elements"""
        if not tkinter_available or self.root is None or self.canvas is None:
            return
            
        try:
            # Create animation dots
            canvas_width = self.canvas.winfo_reqwidth()
            canvas_height = self.canvas.winfo_reqheight()
            
            # Use secrets module for secure random number generation if available
            try:
                import secrets
                secure_random = True
            except ImportError:
                secure_random = False
            
            # Create dots
            for i in range(10):
                if secure_random:
                    # Use cryptographically secure random numbers
                    x = 20 + secrets.randbelow(canvas_width - 40)
                    y = 20 + secrets.randbelow(canvas_height - 40)
                    size = 3 + secrets.randbelow(6)  # Size between 3-8
                    dx = (secrets.randbelow(400) / 100) - 2  # -2 to 2
                    dy = (secrets.randbelow(400) / 100) - 2  # -2 to 2
                else:
                    # Fallback to standard random
                    x = random.randint(20, canvas_width - 20)
                    y = random.randint(20, canvas_height - 20)
                    size = random.randint(3, 8)
                    dx = random.uniform(-2, 2)
                    dy = random.uniform(-2, 2)
                    
                dot_id = self.canvas.create_oval(x-size, y-size, x+size, y+size, fill=self.primary_color, outline="")
                self.dots.append({
                    'id': dot_id,
                    'x': x,
                    'y': y,
                    'size': size,
                    'dx': dx,
                    'dy': dy,
                    'color': self.primary_color
                })
        except Exception as e:
            logger.error(f"Error setting up animation: {e}")
            logger.error(traceback.format_exc())
    
    def _animate(self):
        """Animate the loading dots"""
        if not tkinter_available or self.root is None or self.canvas is None or not self.animation_active:
            return
            
        try:
            # Move dots
            for dot in self.dots:
                # Update position
                dot['x'] += dot['dx']
                dot['y'] += dot['dy']
                
                # Bounce off walls
                if dot['x'] < dot['size'] or dot['x'] > self.canvas.winfo_width() - dot['size']:
                    dot['dx'] *= -1
                if dot['y'] < dot['size'] or dot['y'] > self.canvas.winfo_height() - dot['size']:
                    dot['dy'] *= -1
                
                # Update dot position
                self.canvas.coords(dot['id'], 
                                 dot['x'] - dot['size'], 
                                 dot['y'] - dot['size'], 
                                 dot['x'] + dot['size'], 
                                 dot['y'] + dot['size'])
                
                # Update color based on progress
                progress = 0
                if hasattr(self.progress_var, 'get'):
                    progress = self.progress_var.get() or 0
                
                if progress > 90:
                    new_color = self.success_color  # Green when almost done
                elif progress > 50:
                    new_color = self.warning_color  # Orange mid-way
                else:
                    new_color = self.primary_color  # Blue at start

                # Create smoother color transition
                if dot['color'] != new_color:
                    try:
                        # Gradual color transition to avoid flashing
                        r1, g1, b1 = self._hex_to_rgb(dot['color'])
                        r2, g2, b2 = self._hex_to_rgb(new_color)
                        
                        # Move 10% toward the target color
                        r = int(r1 * 0.9 + r2 * 0.1)
                        g = int(g1 * 0.9 + g2 * 0.1)
                        b = int(b1 * 0.9 + b2 * 0.1)
                        
                        dot['color'] = f"#{r:02x}{g:02x}{b:02x}"
                    except Exception:
                        # Fallback to direct color change if transition fails
                        dot['color'] = new_color
                
                self.canvas.itemconfig(dot['id'], fill=dot['color'])
            
            # Continue animation if active
            if self.animation_active and self.root is not None:
                self.animation_id = self.root.after(50, self._animate)
        except Exception as e:
            logger.error(f"Error in animation: {e}")
            logger.error(traceback.format_exc())
    
    def _on_close(self):
        """Handle window close event"""
        try:
            self.animation_active = False
            if self.animation_id is not None and self.root is not None:
                self.root.after_cancel(self.animation_id)
            self.hide()
        except Exception as e:
            logger.error(f"Error handling close event: {e}")
            logger.error(traceback.format_exc())
            
    def _hex_to_rgb(self, hex_color):
        """Convert hex color to RGB tuple"""
        if not hex_color or not isinstance(hex_color, str) or not hex_color.startswith('#'):
            return (0, 0, 255)  # Default blue if conversion fails
            
        try:
            hex_color = hex_color.lstrip('#')
            return tuple(int(hex_color[i:i+2], 16) for i in (0, 2, 4))
        except Exception:
            return (0, 0, 255)  # Default blue if conversion fails
    
    def winfo_exists(self):
        """Check if the window still exists"""
        if not tkinter_available or self.root is None:
            return False
        
        try:
            return bool(self.root.winfo_exists())
        except Exception:
            return False
    
    def transition_to_main_window(self, callback=None, delay=7):
        """Transition from loading screen to main application window"""
        if not tkinter_available or self.root is None:
            logger.info("Transition to main window (non-GUI mode)")
            if callback:
                callback()
            return
            
        try:
            # Check if we already started transition
            if not self.is_shown:
                return
                
            logger.info(f"Transitioning to main window in {delay} seconds")
            self._update_status("Initialization complete! Starting application...")
            
            # Update final progress just to be sure
            self._update_progress(100)
            
            # Schedule delayed transition
            def _transition():
                try:
                    self.animation_active = False
                    if self.animation_id is not None and self.root is not None:
                        self.root.after_cancel(self.animation_id)
                    self.hide()
                    
                    if callback:
                        callback()
                except Exception as e:
                    logger.error(f"Error in transition: {e}")
                    logger.error(traceback.format_exc())
            
            # Schedule the transition
            if self.root is not None:
                self.root.after(delay * 1000, _transition)
        except Exception as e:
            logger.error(f"Error transitioning to main window: {e}")
            logger.error(traceback.format_exc())


# Dummy loading screen for fallback
class DummyLoadingScreen:
    """A dummy loading screen that implements the same interface but does nothing.
    This is used as a fallback when the graphical loading screen cannot be created.
    """
    
    def __init__(self):
        self.percentage = 0
        self.message = ""
        self.is_shown = True
        
    async def _handle_component_init(self, event_data):
        """Handle component initialization events."""
        component_name = event_data.get("component_name", "Unknown Component")
        self.initialized_components += 1
        self.total_components = max(self.total_components, self.initialized_components)
        
        # Components make up 70% of the total progress
        component_progress = 0.7 * (self.initialized_components / max(self.total_components, 1))
        total_progress = component_progress + self.thoth_progress + self.redis_progress + self.api_progress
        
        # Update on main thread
        if self.root:
            self.root.after(0, lambda: self.update_progress(total_progress, component_name, f"Initialized {self.initialized_components} of {self.total_components} components"))
    
    async def _handle_thoth_status(self, event_data):
        """Handle Thoth status updates."""
        status = event_data.get("status", "unknown")
        if status == "connected":
            self.thoth_progress = 0.1  # 10% of total progress
        
        total_progress = (0.7 * (self.initialized_components / max(self.total_components, 1))) + self.thoth_progress + self.redis_progress + self.api_progress
        if self.root:
            self.root.after(0, lambda: self.update_progress(total_progress, "ThothAI", f"Thoth AI status: {status}"))
    
    async def _handle_redis_status(self, event_data):
        """Handle Redis connection status updates."""
        status = event_data.get("status", "unknown")
        if status == "connected":
            self.redis_progress = 0.1  # 10% of total progress
        
        total_progress = (0.7 * (self.initialized_components / max(self.total_components, 1))) + self.thoth_progress + self.redis_progress + self.api_progress
        if self.root:
            self.root.after(0, lambda: self.update_progress(total_progress, "Redis Quantum Nexus", f"Redis status: {status}"))
    
    async def _handle_api_status(self, event_data):
        """Handle API keys status updates."""
        status = event_data.get("status", "unknown")
        if status == "verified":
            self.api_progress = 0.1  # 10% of total progress
        
        total_progress = (0.7 * (self.initialized_components / max(self.total_components, 1))) + self.thoth_progress + self.redis_progress + self.api_progress
        if self.root:
            self.root.after(0, lambda: self.update_progress(total_progress, "API Keys", f"API keys status: {status}"))
    
    async def _handle_system_ready(self, event_data):
        """Handle system ready event."""
        # Ensure progress bar is at 100%
        if self.root:
            self.root.after(0, lambda: self.update_progress(1.0, "All Components", "System initialization complete"))
            # Schedule closing the loading screen after a brief pause
            self.root.after(1000, self.close)

    def show(self):
        logger.info("Dummy loading screen: show()")
        return True
    
    def _update_progress(self, percentage):
        self.percentage = percentage
        logger.info(f"Dummy loading screen progress: {percentage}%")
        
    def _update_status(self, message):
        self.message = message
        logger.info(f"Dummy loading screen status: {message}")
        
    def update_progress(self, percentage, message=""):
        self.percentage = percentage
        self.message = message
        logger.info(f"Loading progress: {percentage}% - {message}")
        
    def update(self):
        pass
        
    def close(self):
        """Close the loading screen properly using thread-safe method."""
        if self.root:
            self.logger.info("Scheduling loading screen destruction")
            self.root.after(7000, self._destroy_window)  # 7-second delay

    def _destroy_window(self):
        """Safely destroy the loading screen window."""
        try:
            if self.root:
                self.logger.info("Destroying loading screen window")
                # Additional cleanup if needed
                if hasattr(self, 'canvas') and self.canvas:
                    self.canvas.delete('all')  # Clean up canvas items
                
                # Destroy the root window
                self.root.destroy()
                self.root = None
                self.logger.info("Loading screen destroyed successfully")
        except Exception as e:
            self.logger.error(f"Error destroying loading screen: {str(e)}")
        logger.info("Dummy loading screen: close()")
        
    def winfo_exists(self):
        return True
        
    def transition_to_main_window(self, callback=None, delay=0):
        logger.info("Dummy loading screen: transition_to_main_window()")
        if callback:
            callback()


# Global loading screen instance
_active_loading_screen = None

def show_loading_screen(title="Kingdom AI", width=600, height=400, event_bus=None):
    """Create and show a loading screen.
    
    Args:
        title: Window title
        width: Window width
        height: Window height
        event_bus: Event bus for real-time updates
        
    Returns:
        The loading screen instance
    """
    global _active_loading_screen
    
    try:
        # Check if we already have an active loading screen
        if _active_loading_screen is not None and hasattr(_active_loading_screen, 'winfo_exists'):
            try:
                if _active_loading_screen.winfo_exists():
                    logger.warning("Loading screen already exists, reusing")
                    _active_loading_screen.show()
                    return _active_loading_screen
            except Exception:
                # Window likely destroyed, create a new one
                _active_loading_screen = None
                
        # Create new loading screen
        if tkinter_available:
            try:
                _active_loading_screen = LoadingScreen(
                    title=title, 
                    width=width, 
                    height=height,
                    event_bus=event_bus
                )
                
                # Show the loading screen
                success = _active_loading_screen.show()
                if not success:
                    logger.warning("Failed to show GUI loading screen, falling back to dummy")
                    _active_loading_screen = DummyLoadingScreen()
            except Exception as e:
                logger.error(f"Error creating loading screen: {e}")
                logger.error(traceback.format_exc())
                _active_loading_screen = DummyLoadingScreen()
        else:
            # Use dummy loading screen when GUI is not available
            _active_loading_screen = DummyLoadingScreen()
            
        return _active_loading_screen
    except Exception as e:
        logger.error(f"Error showing loading screen: {e}")
        logger.error(traceback.format_exc())
        # Create a dummy as a last resort
        _active_loading_screen = DummyLoadingScreen()
        return _active_loading_screen

def update_loading_progress(percentage, message="Loading..."):
    """Update the loading progress for the active loading screen.
    
    Args:
        percentage: Progress percentage (0-100)
        message: Status message to display
    """
    global _active_loading_screen
    
    try:
        if _active_loading_screen is None:
            logger.warning("No active loading screen, creating one")
            _active_loading_screen = show_loading_screen()
        
        # Both LoadingScreen and DummyLoadingScreen now implement both methods
        if hasattr(_active_loading_screen, '_update_progress'):
            _active_loading_screen._update_progress(percentage)
        
        if hasattr(_active_loading_screen, '_update_status'):
            _active_loading_screen._update_status(message)
            
        # Fallback for backward compatibility
        if hasattr(_active_loading_screen, 'update_progress'):
            _active_loading_screen.update_progress(percentage, message)
    except Exception as e:
        logger.error(f"Error updating loading progress: {e}")
        logger.error(traceback.format_exc())

def transition_to_main_window(callback=None, delay=7):
    """Transition from loading screen to main window with animation.
    
    Args:
        callback: Function to call after transition
        delay: Delay in seconds before transition
    """
    global _active_loading_screen
    
    try:
        if _active_loading_screen is None:
            logger.warning("No active loading screen for transition")
            if callback:
                callback()
            return
            
        if hasattr(_active_loading_screen, 'transition_to_main_window'):
            _active_loading_screen.transition_to_main_window(callback, delay)
        else:
            logger.warning("Loading screen does not support transition_to_main_window")
            if callback:
                callback()
    except Exception as e:
        logger.error(f"Error transitioning to main window: {e}")
        logger.error(traceback.format_exc())
        # Ensure callback is called even if transition fails
        if callback:
            try:
                callback()
            except Exception as callback_error:
                logger.error(f"Error in transition callback: {callback_error}")
                logger.error(traceback.format_exc())
