#!/usr/bin/env python3
"""
Kingdom AI - Diagnostic Frame

This module implements a diagnostic frame for the Kingdom AI GUI that displays
system health information, component statuses, event bus activity, and provides
tools for troubleshooting and system configuration.
"""

import tkinter as tk
from tkinter import ttk, scrolledtext
import logging
import asyncio
import traceback
from datetime import datetime
import time
from typing import Dict, Any, Optional, List

from gui.base_frame import BaseFrame

logger = logging.getLogger("KingdomAI.DiagnosticFrame")

class DiagnosticsFrame(BaseFrame):
    """Frame for system diagnostics and health monitoring."""
    
    def __init__(self, parent, event_bus=None, api_key_connector=None):
        """Initialize the diagnostic frame.
        
        Args:
            parent: The parent widget
            event_bus: The application event bus
            api_key_connector: Connector for accessing API keys
        """
        # Call parent constructor and store api_key_connector explicitly
        super().__init__(parent, event_bus=event_bus, name="Diagnostics")
        self.api_key_connector = api_key_connector
        
        # Initialize logger
        self.logger = logging.getLogger(__name__)
        
        # Initialize state
        self.component_statuses = {}
        self.event_counter = 0
        self.event_history = []
        self.max_event_history = 100
        self.system_start_time = time.time()
        
        # API keys status
        self.api_key_statuses = {}
        
        # Create widgets
        self._create_widgets()
        
        # Subscribe to events
        if self.event_bus:
            asyncio.create_task(self._subscribe_to_events())
    
    async def _get_api_key(self, service):
        """Get API key for a specific service.
        
        Args:
            service: The service to get the API key for
            
        Returns:
            The API key if found, None otherwise
        """
        try:
            if not hasattr(self, 'api_key_connector') or not self.api_key_connector:
                self.logger.warning(f"No API key connector available for {service}")
                return None
                
            # Try to get the key from the connector
            key = await self.api_key_connector.get_api_key(service)
            if key:
                return key
            else:
                self.logger.warning(f"API key not found for {service}")
                return None
        except Exception as e:
            self.logger.error(f"Error getting API key for {service}: {e}")
            return None
            
    async def _handle_api_key_update(self, event_data):
        """Handle API key update events.
        
        Args:
            event_data: Event data containing updated API key information
        """
        try:
            if not event_data or 'service' not in event_data:
                return
                
            service = event_data['service']
            self.logger.info(f"API key updated for service: {service}")
            
            # Update the API key status in our diagnostics display
            if service not in self.api_key_statuses:
                self.api_key_statuses[service] = {}
                
            self.api_key_statuses[service]['last_update'] = datetime.now().isoformat()
            self.api_key_statuses[service]['status'] = 'updated'
            
            # Update the status tree if we're on the status tab
            if hasattr(self, 'status_tree') and self.notebook.index(self.notebook.select()) == 0:
                self._update_status_tree()
                
            # Update system info if we're on the system info tab
            if self.notebook.index(self.notebook.select()) == 3:
                self._update_system_info()
                
        except Exception as e:
            self.logger.error(f"Error handling API key update: {e}")
    
    def _create_widgets(self):
        """Create widgets for the diagnostic frame."""
        # Main layout
        self.columnconfigure(0, weight=1)
        self.rowconfigure(0, weight=0)  # Control area
        self.rowconfigure(1, weight=1)  # Content area
        
        # Control area
        control_frame = ttk.Frame(self)
        control_frame.grid(row=0, column=0, sticky="ew", padx=10, pady=5)
        
        # Title
        title_label = ttk.Label(control_frame, text="System Diagnostics", font=("Arial", 14, "bold"))
        title_label.pack(side=tk.LEFT, padx=5)
        
        # Buttons
        refresh_button = ttk.Button(
            control_frame, 
            text="Refresh", 
            command=self._on_refresh
        )
        refresh_button.pack(side=tk.RIGHT, padx=5)
        
        test_button = ttk.Button(
            control_frame, 
            text="Test Event Bus", 
            command=self._on_test_event_bus
        )
        test_button.pack(side=tk.RIGHT, padx=5)
        
        clear_button = ttk.Button(
            control_frame, 
            text="Clear Events", 
            command=self._on_clear_events
        )
        clear_button.pack(side=tk.RIGHT, padx=5)
        
        # Notebook for different diagnostic views
        self.notebook = ttk.Notebook(self)
        self.notebook.grid(row=1, column=0, sticky="nsew", padx=10, pady=5)
        
        # Component status tab
        self.status_frame = ttk.Frame(self.notebook)
        self.notebook.add(self.status_frame, text="Component Status")
        
        # Event monitor tab
        self.event_frame = ttk.Frame(self.notebook)
        self.notebook.add(self.event_frame, text="Event Monitor")
        
        # Log viewer tab
        self.log_frame = ttk.Frame(self.notebook)
        self.notebook.add(self.log_frame, text="Log Viewer")
        
        # System info tab
        self.info_frame = ttk.Frame(self.notebook)
        self.notebook.add(self.info_frame, text="System Info")
        
        # Setup each tab
        self._setup_status_tab()
        self._setup_event_tab()
        self._setup_log_tab()
        self._setup_info_tab()

    def _setup_status_tab(self):
        """Set up the component status tab."""
        # Configure layout
        self.status_frame.columnconfigure(0, weight=1)
        self.status_frame.rowconfigure(0, weight=1)
        
        # Component status treeview
        self.status_tree = ttk.Treeview(
            self.status_frame, 
            columns=("component", "status", "last_update", "details"),
            show="headings"
        )
        
        # Configure headings
        self.status_tree.heading("component", text="Component")
        self.status_tree.heading("status", text="Status")
        self.status_tree.heading("last_update", text="Last Update")
        self.status_tree.heading("details", text="Details")
        
        # Configure columns
        self.status_tree.column("component", width=150)
        self.status_tree.column("status", width=100)
        self.status_tree.column("last_update", width=150)
        self.status_tree.column("details", width=300)
        
        # Add scrollbar
        status_scrollbar = ttk.Scrollbar(self.status_frame, orient="vertical", command=self.status_tree.yview)
        self.status_tree.configure(yscrollcommand=status_scrollbar.set)
        
        # Place treeview and scrollbar
        self.status_tree.grid(row=0, column=0, sticky="nsew")
        status_scrollbar.grid(row=0, column=1, sticky="ns")
    
    def _setup_event_tab(self):
        """Set up the event monitor tab."""
        # Configure layout
        self.event_frame.columnconfigure(0, weight=1)
        self.event_frame.rowconfigure(0, weight=0)  # Filter area
        self.event_frame.rowconfigure(1, weight=1)  # Event list
        
        # Filter area
        filter_frame = ttk.Frame(self.event_frame)
        filter_frame.grid(row=0, column=0, sticky="ew", padx=5, pady=5)
        
        ttk.Label(filter_frame, text="Filter:").pack(side=tk.LEFT, padx=5)
        
        self.filter_entry = ttk.Entry(filter_frame, width=30)
        self.filter_entry.pack(side=tk.LEFT, padx=5)
        
        ttk.Button(
            filter_frame, 
            text="Apply Filter", 
            command=self._on_apply_filter
        ).pack(side=tk.LEFT, padx=5)
        
        # Event statistics
        self.event_stats_label = ttk.Label(filter_frame, text="Events: 0")
        self.event_stats_label.pack(side=tk.RIGHT, padx=10)
        
        # Event list
        event_list_frame = ttk.Frame(self.event_frame)
        event_list_frame.grid(row=1, column=0, sticky="nsew", padx=5, pady=5)
        event_list_frame.columnconfigure(0, weight=1)
        event_list_frame.rowconfigure(0, weight=1)
        
        # Event treeview
        self.event_tree = ttk.Treeview(
            event_list_frame, 
            columns=("timestamp", "event_type", "source", "details"),
            show="headings"
        )
        
        # Configure headings
        self.event_tree.heading("timestamp", text="Timestamp")
        self.event_tree.heading("event_type", text="Event Type")
        self.event_tree.heading("source", text="Source")
        self.event_tree.heading("details", text="Details")
        
        # Configure columns
        self.event_tree.column("timestamp", width=150)
        self.event_tree.column("event_type", width=150)
        self.event_tree.column("source", width=100)
        self.event_tree.column("details", width=400)
        
        # Add scrollbar
        event_scrollbar = ttk.Scrollbar(event_list_frame, orient="vertical", command=self.event_tree.yview)
        self.event_tree.configure(yscrollcommand=event_scrollbar.set)
        
        # Place treeview and scrollbar
        self.event_tree.grid(row=0, column=0, sticky="nsew")
        event_scrollbar.grid(row=0, column=1, sticky="ns")
    
    def _setup_log_tab(self):
        """Set up the log viewer tab."""
        # Configure layout
        self.log_frame.columnconfigure(0, weight=1)
        self.log_frame.rowconfigure(0, weight=0)  # Control area
        self.log_frame.rowconfigure(1, weight=1)  # Log area
        
        # Control area
        log_control_frame = ttk.Frame(self.log_frame)
        log_control_frame.grid(row=0, column=0, sticky="ew", padx=5, pady=5)
        
        # Log level filter
        ttk.Label(log_control_frame, text="Log Level:").pack(side=tk.LEFT, padx=5)
        
        self.log_level_var = tk.StringVar(value="INFO")
        log_level_combo = ttk.Combobox(
            log_control_frame, 
            textvariable=self.log_level_var,
            values=["DEBUG", "INFO", "WARNING", "ERROR", "CRITICAL"]
        )
        log_level_combo.pack(side=tk.LEFT, padx=5)
        log_level_combo.bind("<<ComboboxSelected>>", self._on_log_level_changed)
        
        # Log file selection
        ttk.Label(log_control_frame, text="Log File:").pack(side=tk.LEFT, padx=5)
        
        self.log_file_var = tk.StringVar(value="kingdom_error.log")
        log_file_combo = ttk.Combobox(
            log_control_frame, 
            textvariable=self.log_file_var,
            values=["kingdom_error.log", "kingdom_info.log", "system.log"]
        )
        log_file_combo.pack(side=tk.LEFT, padx=5)
        log_file_combo.bind("<<ComboboxSelected>>", self._on_log_file_changed)
        
        # Refresh button
        ttk.Button(
            log_control_frame, 
            text="Refresh Logs", 
            command=self._on_refresh_logs
        ).pack(side=tk.LEFT, padx=5)
        
        # Auto refresh option
        self.auto_refresh_var = tk.BooleanVar(value=False)
        auto_refresh_check = ttk.Checkbutton(
            log_control_frame, 
            text="Auto Refresh", 
            variable=self.auto_refresh_var,
            command=self._on_auto_refresh_toggled
        )
        auto_refresh_check.pack(side=tk.LEFT, padx=5)
        
        # Log text area
        self.log_text = scrolledtext.ScrolledText(
            self.log_frame, 
            wrap=tk.WORD, 
            font=("Courier", 10)
        )
        self.log_text.grid(row=1, column=0, sticky="nsew", padx=5, pady=5)
        
        # Add initial log text
        self.log_text.insert(tk.END, "Select a log file and click 'Refresh Logs' to view logs.")
        self.log_text.config(state=tk.DISABLED)
    
    def _setup_info_tab(self):
        """Set up the system info tab."""
        # Configure layout
        self.info_frame.columnconfigure(0, weight=1)
        
        # Setup sections
        self.info_sections = {}
        
        sections = [
            {"id": "system", "title": "System Information"},
            {"id": "event_bus", "title": "Event Bus Status"},
            {"id": "components", "title": "Component Status"},
            {"id": "api_keys", "title": "API Keys Status"},
            {"id": "environment", "title": "Environment Variables"}
        ]
        
        # Create section frames
        for i, section in enumerate(sections):
            # Section frame
            section_frame = ttk.LabelFrame(self.info_frame, text=section["title"])
            section_frame.grid(row=i, column=0, sticky="ew", padx=10, pady=5)
            section_frame.columnconfigure(0, weight=1)
            
            # Content frame for section
            content_frame = ttk.Frame(section_frame)
            content_frame.grid(row=0, column=0, sticky="ew", padx=5, pady=5)
            
            # Store reference
            self.info_sections[section["id"]] = content_frame
        
        # Populate initial system info
        self._update_system_info()
